PORT=5000
# MONGO_URI=mongodb+srv://ashishkumar:63cIDzQx3OKPe1aE@cluster0.stgtedw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://127.0.0.1:27017/myagency
JWT_SECRET=8e7e2ed35e36d352e978301d1b019dcda8d652b638fd41173c3a387837bb38d8
